<!--
    2017.12.15 Rui Chen
    Australia National University
    Supervisor: Patrik Haslum, Jing Cui
-->

<project name="fatherNode" default="all" basedir="../../">

  <import file="${basedir}/commons.xml"/>

  <property name="top.dir" value="FatherNode"/>

  <target name="exec">

    <description>
      Test set es10fst
    </description>

    <echo file="${dist.dir}/${top.dir}-output.txt" append="yes">${top.dir}_total_time</echo>

    <tstamp>
      <format property="start-chuffed" pattern="kk-mm-ss-SS"/>
    </tstamp>
    <echo file="${dist.dir}/${top.dir}-output.txt" append="yes">
      mzn-chuffed
    ${start-chuffed}</echo>
    <antcall target="execHelp">
      <param name="mzn-solver" value="mzn-chuffed"/>
      <param name="Constraint.Solver" value="${src.dir}/${top.dir}/Solver.mzn"/>
      <param name="prefix" value="es10fst"/>
      <param name="suffix" value=".stp.dzn"/>
      <param name="data.dir" value="${data.top.dir}/es10fst/"/>
    </antcall>
    <tstamp>
      <format property="chuffed" pattern="kk-mm-ss-SS"/>
    </tstamp>
    <echo file="${dist.dir}/${top.dir}-output.txt" append="yes">
    ${chuffed}</echo>

    <tstamp>
      <format property="start-gurobi" pattern="kk-mm-ss-SS"/>
    </tstamp>
    <echo file="${dist.dir}/${top.dir}-output.txt" append="yes">
      mzn-gurobi
    ${start-gurobi}</echo>
    <antcall target="execHelp">
      <param name="mzn-solver" value="mzn-gurobi"/>
      <param name="Constraint.Solver" value="${src.dir}/${top.dir}/Solver.mzn"/>
      <param name="prefix" value="es10fst"/>
      <param name="suffix" value=".stp.dzn"/>
      <param name="data.dir" value="${data.top.dir}/es10fst/"/>
    </antcall>
    <tstamp>
      <format property="gurobi" pattern="kk-mm-ss-SS"/>
    </tstamp>
    <echo file="${dist.dir}/${top.dir}-output.txt" append="yes">
    ${gurobi}</echo>

    <tstamp>
      <format property="start-g12fd" pattern="kk-mm-ss-SS"/>
    </tstamp>
    <echo file="${dist.dir}/${top.dir}-output.txt" append="yes">
      mzn-g12fd
    ${start-g12fd}</echo>
    <antcall target="execHelp">
      <param name="mzn-solver" value="mzn-g12fd"/>
      <param name="Constraint.Solver" value="${src.dir}/${top.dir}/Solver.mzn"/>
      <param name="prefix" value="es10fst"/>
      <param name="suffix" value=".stp.dzn"/>
      <param name="data.dir" value="${data.top.dir}/es10fst/"/>
    </antcall>
    <tstamp>
      <format property="g12fd" pattern="kk-mm-ss-SS"/>
    </tstamp>
    <echo file="${dist.dir}/${top.dir}-output.txt" append="yes">
    ${g12fd}</echo>

    <tstamp>
      <format property="start-minizinc" pattern="kk-mm-ss-SS"/>
    </tstamp>
    <echo file="${dist.dir}/${top.dir}-output.txt" append="yes">
      minizinc
    ${start-minizinc}</echo>
    <antcall target="execHelp">
      <param name="mzn-solver" value="minizinc"/>
      <param name="Constraint.Solver" value="${src.dir}/${top.dir}/Solver.mzn"/>
      <param name="prefix" value="es10fst"/>
      <param name="suffix" value=".stp.dzn"/>
      <param name="data.dir" value="${data.top.dir}/es10fst/"/>
    </antcall>
    <tstamp>
      <format property="minizinc" pattern="kk-mm-ss-SS"/>
    </tstamp>
    <echo file="${dist.dir}/${top.dir}-output.txt" append="yes">
    ${minizinc}</echo>

    <tstamp>
      <format property="start-mzn-cbc" pattern="kk-mm-ss-SS"/>
    </tstamp>
    <echo file="${dist.dir}/${top.dir}-output.txt" append="yes">
      mzn-cbc
    ${start-mzn-cbc}</echo>
    <antcall target="execHelp">
      <param name="mzn-solver" value="mzn-cbc"/>
      <param name="Constraint.Solver" value="${src.dir}/${top.dir}/Solver.mzn"/>
      <param name="prefix" value="es10fst"/>
      <param name="suffix" value=".stp.dzn"/>
      <param name="data.dir" value="${data.top.dir}/es10fst/"/>
    </antcall>
    <tstamp>
      <format property="mzn-cbc" pattern="kk-mm-ss-SS"/>
    </tstamp>
    <echo file="${dist.dir}/${top.dir}-output.txt" append="yes">
    ${mzn-cbc}</echo>

    <!-- <description> -->
    <!--   Test set es20fst -->
    <!-- </description> -->

    <!-- <echo> mzn-chuffed </echo> -->
    <!-- <antcall target="execHelp"> -->
    <!--     <param name="mzn-solver" value="mzn-chuffed"/> -->
    <!--     <param name="Constraint.Solver" value="${src.dir}/${top.dir}/Solver.mzn"/> -->
    <!--     <param name="prefix" value="es20fst"/> -->
    <!--     <param name="suffix" value=".stp.dzn"/> -->
    <!--     <param name="data.dir" value="${data.top.dir}/es20fst/"/> -->
    <!-- </antcall> -->
    <!-- <echo> mzn-g12fd </echo> -->
    <!-- <antcall target="execHelp"> -->
    <!--     <param name="mzn-solver" value="mzn-g12fd"/> -->
    <!--     <param name="Constraint.Solver" value="${src.dir}/${top.dir}/Solver.mzn"/> -->
    <!--     <param name="prefix" value="es20fst"/> -->
    <!--     <param name="suffix" value=".stp.dzn"/> -->
    <!--     <param name="data.dir" value="${data.top.dir}/es20fst/"/> -->
    <!-- </antcall> -->
    <!-- <echo> mzn-g12mip </echo> -->
    <!-- <antcall target="execHelp"> -->
    <!--     <param name="mzn-solver" value="mzn-g12mip"/> -->
    <!--     <param name="Constraint.Solver" value="${src.dir}/${top.dir}/Solver.mzn"/> -->
    <!--     <param name="prefix" value="es20fst"/> -->
    <!--     <param name="suffix" value=".stp.dzn"/> -->
    <!--     <param name="data.dir" value="${data.top.dir}/es20fst/"/> -->
    <!-- </antcall> -->
    <!-- <echo> mzn-gecode </echo> -->
    <!-- <antcall target="execHelp"> -->
    <!--     <param name="mzn-solver" value="mzn-gecode"/> -->
    <!--     <param name="Constraint.Solver" value="${src.dir}/${top.dir}/Solver.mzn"/> -->
    <!--     <param name="prefix" value="es20fst"/> -->
    <!--     <param name="suffix" value=".stp.dzn"/> -->
    <!--     <param name="data.dir" value="${data.top.dir}/es20fst/"/> -->
    <!-- </antcall> -->
    <!--echo> mzn-gurobi </echo>
        <antcall target="execHelp">
        <param name="mzn-solver" value="mzn-gurobi"/>
        <param name="Constraint.Solver" value="${src.dir}/${top.dir}/Solver.mzn"/>
        <param name="prefix" value="es20fst"/>
        <param name="suffix" value=".stp.dzn"/>
        <param name="data.dir" value="${data.top.dir}/es20fst/"/>
        </antcall-->

  </target>

</project>
