# TransAmerica

./: README.md  build.xml  commons.xml
data/: es10fst01.stp.dzn  es10fst02.stp.dzn  es10fst03.stp.dzn  es10fst05.stp.dzn  es10fst06.stp.dzn  es10fst07.stp.dzn  es10fst08.stp.dzn  es10fst09.stp.dzn  es10fst10.stp.dzn  es10fst11.stp.dzn  es10fst12.stp.dzn  es10fst13.stp.dzn  es10fst14.stp.dzn  es10fst15.stp.dzn  model.1.dzn
data/B/: b01.stp.dzn  b02.stp.dzn  b03.stp.dzn  b04.stp.dzn  b05.stp.dzn  b06.stp.dzn  b07.stp.dzn  b08.stp.dzn  b09.stp.dzn  b10.stp.dzn  b11.stp.dzn
data/Bgosst/: b01gosst.stp.dzn  b02gosst.stp.dzn  b03gosst.stp.dzn  b04gosst.stp.dzn  b05gosst.stp.dzn  b06gosst.stp.dzn  b07gosst.stp.dzn  b08gosst.stp.dzn  b09gosst.stp.dzn  b10gosst.stp.dzn  b11gosst.stp.dzn
data/ES10FSTgosst/: es10fst01gosst.stp.dzn  es10fst02gosst.stp.dzn  es10fst03gosst.stp.dzn  es10fst04gosst.stp.dzn  es10fst05gosst.stp.dzn  es10fst06gosst.stp.dzn  es10fst07gosst.stp.dzn  es10fst08gosst.stp.dzn  es10fst09gosst.stp.dzn  es10fst10gosst.stp.dzn  es10fst11gosst.stp.dzn  es10fst12gosst.stp.dzn  es10fst13gosst.stp.dzn  es10fst14gosst.stp.dzn  es10fst15gosst.stp.dzn
data/ES20FST/: es20fst01.stp.dzn  es20fst02.stp.dzn  es20fst03.stp.dzn  es20fst04.stp.dzn  es20fst05.stp.dzn  es20fst06.stp.dzn  es20fst07.stp.dzn  es20fst08.stp.dzn  es20fst09.stp.dzn  es20fst10.stp.dzn  es20fst11.stp.dzn  es20fst12.stp.dzn  es20fst13.stp.dzn  es20fst14.stp.dzn  es20fst15.stp.dzn
data/ES20FSTgosst/: es20fst01gosst.stp.dzn  es20fst02gosst.stp.dzn  es20fst03gosst.stp.dzn  es20fst04gosst.stp.dzn  es20fst05gosst.stp.dzn  es20fst06gosst.stp.dzn  es20fst07gosst.stp.dzn  es20fst08gosst.stp.dzn  es20fst09gosst.stp.dzn  es20fst10gosst.stp.dzn  es20fst11gosst.stp.dzn  es20fst12gosst.stp.dzn  es20fst13gosst.stp.dzn  es20fst14gosst.stp.dzn  es20fst15gosst.stp.dzn
data/es10fst/: es10fst02.stp.dzn  es10fst03.stp.dzn  es10fst04.stp.dzn  es10fst05.stp.dzn  es10fst06.stp.dzn  es10fst07.stp.dzn  es10fst08.stp.dzn  es10fst09.stp.dzn  es10fst10.stp.dzn  es10fst11.stp.dzn  es10fst12.stp.dzn  es10fst14.stp.dzn
harness/src/: plotting.py  tamap.py
src/: Solver.mzn  Steiner_Tree.mzn
src/FatherNode/: Solver.mzn  build.xml
