<!--
    2017.12.15 Rui Chen
    Australia National University
    Supervisor: Patrik Haslum, Jing Cui
-->

<project name="TranAmeri" default="allSolver" basedir=".">
  <import file="${basedir}/src/FatherNode/build.xml"/>
  <property name="minizinc_dir" value="${basedir}/tools/MiniZincIDE-2.1.6-bundle-linux-x86_64"/>
  <property file="local.properties"/>

  <target name="FatherNode">
    <antcall target="exec"/>
  </target>

  <target name="allSolver">
    <ant antfile="src/FatherNode/build.xml"/>
  </target>

</project>
